/AUTHORS/1.2/Wed Dec 20 15:53:52 2000//
/COPYING/1.2/Fri Jun 16 10:13:50 2000//
/INSTALL/1.1/Wed Jul  5 14:58:43 2000//
/Makefile.am/1.1/Wed Jul  5 14:58:43 2000//
/Makefile.in/1.2/Wed Dec 20 15:53:52 2000//
/NEWS/1.4/Thu Oct 25 13:44:34 2001//
/README/1.3/Wed Dec 20 15:53:52 2000//
/THANKS/1.2/Wed Dec 20 15:53:52 2000//
/acconfig.h/1.1/Wed Jul  5 14:58:43 2000//
/aclocal.m4/1.1/Wed Jul  5 14:58:43 2000//
/config.h.in/1.1/Wed Jul  5 14:58:43 2000//
/config.status/1.1/Wed Jul  5 14:58:43 2000//
/configure/1.3/Thu Oct 25 13:44:34 2001//
/configure.in/1.3/Thu Oct 25 13:44:34 2001//
/install-sh/1.1/Wed Jul  5 14:58:43 2000//
/missing/1.1/Wed Jul  5 14:58:43 2000//
/mkinstalldirs/1.1/Wed Jul  5 14:58:43 2000//
/reconf/1.1/Wed Jul  5 14:58:43 2000//
/stamp-h.in/1.1/Wed Jul  5 14:58:43 2000//
D/doc////
D/m4////
D/src////
/ChangeLog/1.5/Mon Jun  9 12:17:29 2003//
